<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectors</title>
  <style>
    /* When we use a selector targets all elements on the page that selector */
    /* Tag Selector */
    h1 {
      text-decoration: underline;
    }

    /* To select classes, use "." appended with the class name */
    .red { 
      color: red;
    }

    .post {
      text-align: justify;
    }

    /* To select ids, use the "#" symbol appended with the id name */
    #first-paragraph {
      background-color: darkgrey;
    }

    /* To select all <span> inside of #first-paragraph: */
    #first-paragraph span {
      color: blue;
    }

    /* To select elements with multiple attributes */
    .post.red#first-paragraph {
      width: 50vw;
    }

    /* Group selectors together */
    h1, .post {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* All descendants */
    div.special p {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    /* Direct children */
    ul.special > li {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- 
    Classes can be added by giving a "class" attribute
    You can add classes to as many elements as you wish
  -->
  <h1 class="red">Selectors</h1>
  
  <!--  
    ids can be added by giving a "id" attribute
    An id should be unique per document

    To add multiple classes to a single element, add a space in-between class names
  -->
  <p class="red post" id="first-paragraph">
    Lorem ipsum dolor sit <span>THIS IS IN THE SPAN</span> amet consectetur, adipisicing elit. Error sint debitis at ipsa, consequuntur praesentium eius hic culpa aliquam, nostrum nisi ut, iure placeat totam magnam libero nam adipisci ab. Ipsum est amet, dolores minima, excepturi dolorum totam a dignissimos harum placeat explicabo quibusdam, aliquam debitis provident eius molestias et.
  </p>
  <p class="red post">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error sint debitis at ipsa, consequuntur praesentium eius hic culpa aliquam, nostrum nisi ut, iure placeat totam magnam libero nam adipisci ab. Ipsum est amet, dolores minima, excepturi dolorum totam a dignissimos harum placeat explicabo quibusdam, aliquam debitis provident eius molestias et.
  </p>

  <div class="special">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quam.</p>
  </div>

  <ul class="special">
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>
  </ul>
</body>
</html>