<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Specificity Points</title>
<style>
  /* Note: DO NOT use !important and add your css rules to the top of the existing one */

  /* 3. change the color of first box without touching the existing selectors and the selectors that we just added to change its color or reusing them */

  /* 2. change the color of first box without touching the existing selectors and the selector that we just added to change its color or reusing them */

  /* 1. Change the color of first box text by adding a new selector and without touching the existing selectors or
  reusing
  them */

  /* Default styles */
  * {
    font-size: 1.1em;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, max-content);
    grid-gap: 1em;
  }

  .container div {
    border: 1px solid #000;
  }

  .container div {
    background-color: whitesmoke;
  }

  .boxes {
    text-align: center;
    color: red;
  }

  .container #box1 { /* 110 pts */
    color: maroon;
    font-size: 1.4em;
  }

  /* 
    Elements: 1pt
    Classes: 10pts
    IDs: 100pts
  */

  /* 3. Most specific */
  div.container > div#box1:first-child { /* 122 pts */
    color: yellow;
  }

  /* 2. More specific */
  div.container #box1.elms { /* 121 pts */
    color: purple;
  }

  /* 1. Least specific */
  div.container #box1 { /* 111 pts */
    color: blue;
  }
</style>
</head>
<body cz-shortcut-listen="true">
  <div class="container">
    <div id="box1" class="boxes elms">box 1</div>
    <div class="boxes">box 2</div>
    <div class="boxes">box 3</div>
    <div class="boxes">box 4</div>
  </div>


</body></html>